# diffkit

./: .gitignore  README.md  build.xml  pom.xml
conf/: dist.properties
doc/: quickstart.html
src/main/java/org/diffkit/common/: DKRuntime.java
src/org/diffkit/diff/sns/: DKFileSource.java
src/test/java/org/diffkit/db/tst/: DBTestSetup.groovy  TestDBType.groovy
src/test/java/org/diffkit/diff/testcase/: TestCase.groovy  TestCaseRun.groovy  TestCaseRunner.groovy
src/test/resources/: dist.properties
