<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.diffkit</groupId>
    <artifactId>diffkit</artifactId>
    <name>Diff tool</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <targetJdk>1.6</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gmaven.runtime>1.8</gmaven.runtime>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.csv</include>
                    <include>**/*.xls</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.diff</include>
                    <include>**/*.exception</include>
                </includes>

            </testResource>
        </testResources>
        <plugins>
            <!-- GMaven plugin for unit tests -->
            <!-- <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <includes>
                        <include>TestCaseRunner.grovy</include>
                    </includes>
                </configuration>
            </plugin> -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-beanutils-core-1.8.3</groupId>
            <artifactId>commons-beanutils-core-1.8.3</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\commons-beanutils-core-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli-1.2-javadoc</groupId>
            <artifactId>commons-cli-1.2-javadoc</artifactId>
            <version>20090316.003234</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\commons-cli-1.2-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli-1.2-sources</groupId>
            <artifactId>commons-cli-1.2-sources</artifactId>
            <version>20090316.003232</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\commons-cli-1.2-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\commons-io-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\commons-lang-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>db2jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>20070117.184312</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\db2jcc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>db2jcc_license_cu</groupId>
            <artifactId>db2jcc_license_cu</artifactId>
            <version>20070117.184320</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\db2jcc_license_cu.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dom4j-1.6.1</groupId>
            <artifactId>dom4j-1.6.1</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\geronimo-stax-api_1.0_spec-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>h2-1.2.135</groupId>
            <artifactId>h2-1.2.135</artifactId>
            <version>1.2.135</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\h2-1.2.135.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.1-rc2</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\hsqldb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>jtds-1.2.5</groupId>
            <artifactId>jtds-1.2.5</artifactId>
            <version>1.2.5</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\jtds-1.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit-4.8.2</groupId>
            <artifactId>junit-4.8.2</artifactId>
            <version>4.8.2</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\junit-4.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <groupId>mysql-connector-java-5.1.13-bin</groupId>
            <artifactId>mysql-connector-java-5.1.13-bin</artifactId>
            <version>5.1.13</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\mysql-connector-java-5.1.13-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ojdbc14</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>Oracle JDBC Driver version - 10.1.0.5.0</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\ojdbc14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.asm-3.0.2.RELEASE</groupId>
            <artifactId>org.springframework.asm-3.0.2.RELEASE</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\org.springframework.asm-3.0.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.beans-3.0.2.RELEASE</groupId>
            <artifactId>org.springframework.beans-3.0.2.RELEASE</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\org.springframework.beans-3.0.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.context-3.0.2.RELEASE</groupId>
            <artifactId>org.springframework.context-3.0.2.RELEASE</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\org.springframework.context-3.0.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.core-3.0.2.RELEASE</groupId>
            <artifactId>org.springframework.core-3.0.2.RELEASE</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\org.springframework.core-3.0.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.expression-3.0.2.RELEASE</groupId>
            <artifactId>org.springframework.expression-3.0.2.RELEASE</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\org.springframework.expression-3.0.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\paranamer-2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>poi-3.7-20101029</groupId>
            <artifactId>poi-3.7-20101029</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\poi-3.7-20101029.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>poi-ooxml-3.7-20101029</groupId>
            <artifactId>poi-ooxml-3.7-20101029</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\poi-ooxml-3.7-20101029.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>poi-ooxml-schemas-3.7-20101029</groupId>
            <artifactId>poi-ooxml-schemas-3.7-20101029</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\poi-ooxml-schemas-3.7-20101029.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>postgresql-9.0-801.jdbc4</groupId>
            <artifactId>postgresql-9.0-801.jdbc4</artifactId>
            <version>20100920.213852</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\postgresql-9.0-801.jdbc4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>svnant</groupId>
            <artifactId>svnant</artifactId>
            <version>1.3.0 (July 7 2009)</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\svnant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>svnClientAdapter</groupId>
            <artifactId>svnClientAdapter</artifactId>
            <version>r2847 (July 7 2009)</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\svnClientAdapter.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>svnjavahl</groupId>
            <artifactId>svnjavahl</artifactId>
            <version>20090304.160606</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\svnjavahl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>20090513.134210</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\svnkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xmlbeans-2.3.0</groupId>
            <artifactId>xmlbeans-2.3.0</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>C:\projects\diffkit\lib\xmlbeans-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all-minimal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
